<!DOCKTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FREELANCER DAUD</title>

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.4.1.min.css" />
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.11.2.min.css" />
    <!-- Animated Headline CSS -->
    <link rel="stylesheet" href="assets/jq-plugins/css/jquery.animatedheadline.css" />
    
  <!-- Skil bar CSS-->
  <link rel="stylesheet" href="assets/jq-plugins/css/style.css" />

  <link rel="stylesheet" href="assets/jq-plugins/css/Sticky-Nav-menu.css" />

  <link rel="stylesheet" href="assets/jq-plugins/css/timeline.css" />
	
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="assets/css/default-1.0.0.css" />
	<!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main-1.0.0.css" />
	
</head>
<body id="home">
  <!-- Header Section Start -->
    <header>
      <!-- Logo and Menu Start -->
      <section class="menu_section mb-10">
          <div class="simple-menu clearfix " >
        <div class="container">
          <div class="row">
            <div class="col-xl-2">

              <div class="site_logo">
               <a href="#"> <img src="assets/images/logo/freelancerdaud-4.svg" width="200px" height="100px" alt="Logo" /></a>
              </div>
            </div>
            <div class="col-xl-10">
              <div class="main_menu">
                <nav >
                  <a class="btn btn-menu">Menu</a>
                  <ul class="">
                    <li class=""><a href="#home">HOME</a></li>
                    <li class=""><a href="#about">ABOUT</a></li>
                    <!-- <li class=""><a href="#">MY STORY</a></li> -->
                    <li class=""><a href="#service">SERVICE</a></li>
                    <li class=""><a href="#portfolio">PORTFOLIO</a></li>
                    <li class=""><a href="#review">REVIEW'S</a></li>
                    <li class=""><a href="#">TESTIMONIAL</a></li>
                    <li class=""><a href="#">YOUTUBE</a></li>
                    <li class=""><a href="#">GET STARTED</a></li>
                    <li class=""><a href="#">CONTACT</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <!-- Logo and Menu End -->
      <!-- Slider Section Start -->
        <section class="slider_section mb-20" data-background="computer-work.jpg" >
          <div class="container">
            <div class="row"  >
              <div class="col-xl-4">
                <div class="author_image" >
                    <a href="">
                      <img class="img" src="assets/images/author/Freelanceerdaud.jpg" alt="">
                    
                    </a>
                </div>
              </div>
              <div class="col-xl-8">
                <div class="author_text_area mb-20 ">
                <h1> FREELANCER <span class="dc" > DAUD </span> </h1>
                <h2>I AM A </h2>
                      <section class="intro animate-clip">
                          <h3 class="ah-headline">
                              <span class="ah-words-wrapper ">
                                  <b class="is-visible">WEB DESIGNER </b>
                                  <b>WEB DEVELOPER </b>
                                  <b>WORDPRESS EXPERAT </b>
                                  <b>LOGO DESIGNER </b>
                                  <b>DIGITAL MARKETER </b>
                                  <b>BUSNESS MAN </b>
                                  <!-- <b>HARDWARE BUSINESS MAN</b> -->
                              </span>
                          </h3>
                      </section>
              </div>
              <div class="social-icons ">
                  <ul class="">
                    <li class=""><a href="#"> <span class="icone_style" > <i class="fab fa-facebook-f"></i> </span> </br> <span class="icone_style1" >Facebook</span></a></li>
                    <li class=""><a href="#"><span class="icone_style"> <i class="fab fa-linkedin-in"></i></span> </br> <span class="icone_style1" >Linkedin</span></a></li>
                    <li class=""><a href="#"><span class="icone_style"> <i class="fab fa-twitter"></i> </span> </br><span class="icone_style1" >Tweet</span></a></li>
                    <li class=""><a href="#"><span class="icone_style"> <i class="fab fa-instagram"></i> </span> </br> <span class="icone_style1" >Instagram</span></a></li>
                    <li class=""><a href="#"><span class="icone_style" class="icone_style"> <i class="fab fa-youtube-square"></i> </span> </br> <span class="icone_style1" >YouTube</span></a></li>
                    <li class=""><a href="#"><span class="icone_style"><i class="fab fa-pinterest-p"></i></span> </br> <span class="icone_style1" >Pinterest</span ></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
    </header >
    <!-- Header Section End -->
    <div  id="about" class="mb-100" ></div>
    <!-- Main Section Start -->
    <main>

        <!-- About Section Start -->
        <section  class="about_area mb-40">
          <div class="container">
              <div class="about_title">
                  <h1>ABOUT ME</h1>
                  <p>All about me</p>
              </div>
            <div class="row">
              <div class="col-xl-6">
                <div class="about_subtitle">
                  <h3>A Piece Of Information...</h3>

                </div>
                <div class="about_content">
                  <p>I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Youtube Channel. I have been working as a Web Developer over the last 7 years. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an Affiliate Network called CPAWORKER.COM

                      Moreover I used to work with different companies as a Customer Support manager, I handled inbound calls daily. Recently I am trying to work for the young generation as an Entrepreneur</p>

                </div>
              </div>
              
              <div class="col-xl-6">
                <div class="work_img">
                  <img class="img" src="computer-work.jpg" alt="">

                </div>

              </div>

            </div>
          </div>
        </section>
      
      
      <!-- About Section End -->
      
      
      <!-- Skill section Start -->
		<section  class="skill_area mb-40">
		<div class="container">
		<div class="row">
		<div class="col-xl-12"
		
				<div class="skill_bar_all">
          
            <div class="skill_bar_title mb-20">
            <h3> My Skills</h3>
            <p>Have More Than 4 Years Of Experience</p>
            <hr>
          
          </div>
								<div class="skillbar" data-percent="85">
							  <span class="skillbar-title" style="background: #2c504d00;">HTML5</span>
							  <p class="skillbar-bar" style="background: #e67e22;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							
							<div class="skillbar" data-percent="80">
							  <span class="skillbar-title" style="background: #2c504d00;">CSS3</span>
							  <p class="skillbar-bar" style="background: #3498db;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="70">
							  <span class="skillbar-title" style="background: #2c504d00;">javascript</span>
							  <p class="skillbar-bar" style="background: #F4D003;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							
							<div class="skillbar" data-percent="65">
							  <span class="skillbar-title" style="background: #2c504d00;">jQuery</span>
							  <p class="skillbar-bar" style="background: #0866A9;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							
							<div class="skillbar" data-percent="50">
							  <span class="skillbar-title" style="background: #2c504d00;">PHP</span>
							  <p class="skillbar-bar" style="background: #838EBA;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
              <!-- End Skill Bar -->
              <div class="skillbar" data-percent="70">
							  <span class="skillbar-title" style="background: #2c504d00;">WordPress</span>
							  <p class="skillbar-bar" style="background: #1D88B9;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
              <!-- End Skill Bar -->
              <div class="skillbar" data-percent="65">
							  <span class="skillbar-title" style="background: #2c504d00;">Adobe Photoshop</span>
							  <p class="skillbar-bar" style="background: #05C3F7;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
              <!-- End Skill Bar -->
              <div class="skillbar" data-percent="50">
							  <span class="skillbar-title" style="background: #2c504d00;">Adobe Illustrator</span>
							  <p class="skillbar-bar" style="background: #F87900;"></p>
							  <span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
					  </div>
					</div>
				</div>
			</div>
		</section>
      <!-- Skill section Start --> 

      <div  id="service" class="mb-170" ></div>

      <!-- Service Section Start -->
      <section id="service" class="service_area">
        <div class="container">
          <div class="service">
            <h1>SERVICE</h1>
            <p>Some of my main services are listed below. I provide different kind of services.</p>
          </div>

          <div class="row">
          <div class="col-xl-4">
            <div class="service_service">
              <div class="service_icon">
                  <i class="fas fa-laptop"></i>
              </div>
              <div class="service_title">
                <h3>WEB DESIGN</h3>
              </div>
              <div class="service_text">
                <p>Qualified web designs and attractive effects which catches visitor's Eye.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
              <div class="service_service">
                  <div class="service_icon">
                      <i class="fas fa-laptop-code"></i>
                  </div>
                  <div class="service_title">
                    <h3>WEB DEVELOPMENT</h3>
                  </div>
                  <div class="service_text">
                    <p>Clean and fresh issue free code to make your website dynamic perfectly.</p>
                  </div>
                </div>
          </div>
          <div class="col-xl-4">
              <div class="service_service">
                  <div class="service_icon">
                      <i class="fab fa-wordpress-simple"></i>
                  </div>
                  <div class="service_title">
                    <h3>WORDPRESS</h3>
                  </div>
                  <div class="service_text">
                    <p>Wordpress, Magento, E-Commerce, Prestashop Theme Development & Customization.</p>
                  </div>
                </div>
          </div>
          <div class="col-xl-4">
              <div class="service_service">
                  <div class="service_icon">
                      <i class="far fa-window-restore"></i>
                  </div>
                  <div class="service_title">
                    <h3>RESPONSIVE DESIGN</h3>
                  </div>
                  <div class="service_text">
                    <p>Responsive Design which will be working almost all browsers and screens, Mobile, TaB, PC etc</p>
                  </div>
                </div>
          </div>
          <div class="col-xl-4">
              <div class="service_service">
                  <div class="service_icon">
                      <i class="far fa-file-alt"></i>
                  </div>
                  <div class="service_title">
                    <h3>WEB RESEARCH</h3>
                  </div>
                  <div class="service_text">
                    <p>Admin Support, Microsoft Word, Excel, Powerpoint Slide, Internet marketing, Cpa marketing, Data mining etc etc.</p>
                  </div>
                </div>
          </div>
          <div class="col-xl-4">
              <div class="service_service">
                  <div class="service_icon">
                      <i class="fas fa-search-plus"></i>
                  
                  </div>
                  <div class="service_title">
                    <h3>SEO</h3>
                  </div>
                  <div class="service_text">
                    <p>Search Engine Optimization to make website high ranked and bring expected traffics on websites.</p>
                  </div>
                </div>
          </div>
        </div>
        </div>
      </section>
      <!-- Service section Start -->
      
      <div  id="portfolio" class="mb-170" ></div>

        <!-- Portfolio Section Start -->
      <section class="portfolio_area">
        <div class="portfolio_title_subtitle mb-70">
          <!-- <h1>PORTFOLIO'S</h1> -->
          <h1>Latest Works</h1>
          <p>"Client’s satisfaction is my first priority"</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <div class="portfolio_portfolio">
                <div class="box_scroll_hover"></div>
                <h2>Web Design</h2>
              </div>
            </div>
            <div class="col-xl-4">
                <div class="portfolio_portfolio">
                  <div class="box_scroll_hover"></div>
                  <h2>Web Design</h2>
                </div>
              </div>
              <div class="col-xl-4">
                  <div class="portfolio_portfolio">
                    <div class="box_scroll_hover"></div>
                    <h2>Web Design</h2>
                  </div>
                </div>
                <div class="col-xl-4">
                    <div class="portfolio_portfolio">
                      <div class="box_scroll_hover"></div>
                      <h2>Web Design</h2>
                    </div>
                  </div>
                  <div class="col-xl-4">
                      <div class="portfolio_portfolio">
                        <div class="box_scroll_hover"></div>
                        <h2>Web Design</h2>
                      </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="portfolio_portfolio">
                          <div class="box_scroll_hover"></div>
                          <h2>Web Design</h2>
                        </div>
                      </div>

          </div>
        </div>
      </section>
      <!-- Portfolio Section End -->

      <div  id="review" class="mb-170" ></div>
      <!-- Review Section Start -->

      <section class="review_area">
        <div class="review_title_subtitle mb-60">
          <h1>What My Client's Say</h1>
          <p>"Client’s satisfaction is my first priority"</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
                <iframe src="timeline.html" height="500" width="100%" ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- Review Section End -->


    </main>
    <!-- Main Section End -->

    <!-- Footer Section Start -->
    <footer></footer>
    <!-- Footer Section End -->
   
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
  <!-- jquery-2.1.4, then skill.bars.jquery.js -->
  <script src="assets/jq-plugins/js/jquery-2.1.4.min.js"></script>
  <script src="assets/jq-plugins/js/skill.bars.jquery.js"></script>
  <!-- then Bootstrap JS, then Popper.js -->
    <script src="assets/js/bootstrap-4.4.1.min.js"></script>
    <script src="assets/js/popper-1.14.7.min.js"></script>
 <!-- font Awesome JS -->
    <script src="assets/js/fontawesome-5.11.2.min.js"></script>
 <!-- Animated Headline JS -->
    <script src="assets/jq-plugins/js/jquery.animatedheadline.min.js"></script>
    <script src="assets/jq-plugins/js/jquery.simple-menu.min.js"></script>
  <!-- Main JS -->
    <script src="assets/js/main.js"></script>



    <div class="mb-200" ></div>

</body>
</html>
