<!DOCKTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FREELANCER DAUD</title>

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.4.1.min.css" />
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.11.2.min.css" />
    <!-- Animated Headline CSS -->
    <link rel="stylesheet" href="assets/jq-plugins/css/jquery.animatedheadline.css" />
    
  <!-- Skil bar CSS-->
  <link rel="stylesheet" href="assets/jq-plugins/css/style.css" />

  <link rel="stylesheet" href="assets/jq-plugins/css/Sticky-Nav-menu.css" />

  <link rel="stylesheet" href="assets/jq-plugins/css/timeline.css" />
	
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="assets/css/default-1.0.0.css" />
	<!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main-1.0.0.css" />
	
</head>
<body id="home">





<div class="timeline">


                    <div class="container_1 left">
                      <div class="content_1">
                          <h4>2016</h4>
                        <img class="img" src="assets/images/review/Screenshot_1.png" alt="">
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                          <h4>2016</h4>
                          <img class="img" src="assets/images/review/Screenshot_2.png" alt="">
                      </div>
                    </div>

                     <div class="container_1 left">
                      <div class="content_1 ">
                          <h4>2016</h4>
                          <img class="img" src="assets/images/review/Screenshot_3.png" alt="">
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                          <h4>2016</h4>

                          <img class="img" src="assets/images/review/Screenshot_5.png" alt="">
                      </div>
                    </div>
					
					 <div class="container_1 left">
                      <div class="content_1">
                          <h4>2016</h4>
                          <img class="img" src="assets/images/review/Screenshot_4.png" alt="">
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                        <h4>2016</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>
					
					 <div class="container_1 left">
                      <div class="content_1">
                        <h4>2017</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                        <h4>2016</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div> 
					
					<div class="container_1 left">
                      <div class="content_1">
                        <h4>2017</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                        <h4>2016</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>
					 <div class="container_1 left">
                      <div class="content_1">
                        <h4>2017</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                        <h4>2016</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>
					
					 <div class="container_1 left">
                      <div class="content_1">
                        <h4>2017</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>


                    <div class="container_1 right">
                      <div class="content_1">
                        <h4>2016</h4>
                        <p>Lorem ipsum..</p>
                      </div>
                    </div>

                  </div>
				  
				  
				  
				  
				  
				  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
  <!-- jquery-2.1.4, then skill.bars.jquery.js -->
  <script src="assets/jq-plugins/js/jquery-2.1.4.min.js"></script>
  <script src="assets/jq-plugins/js/skill.bars.jquery.js"></script>
  <!-- then Bootstrap JS, then Popper.js -->
    <script src="assets/js/bootstrap-4.4.1.min.js"></script>
    <script src="assets/js/popper-1.14.7.min.js"></script>
 <!-- font Awesome JS -->
    <script src="assets/js/fontawesome-5.11.2.min.js"></script>
 <!-- Animated Headline JS -->
    <script src="assets/jq-plugins/js/jquery.animatedheadline.min.js"></script>
    <script src="assets/jq-plugins/js/jquery.simple-menu.min.js"></script>
  <!-- Main JS -->
    <script src="assets/js/main.js"></script>



    

</body>
</html>
