/*
Theme Name: APPRI
Description: Appri PSD to HTML 
Author: Freelancer DAUD
Author URI: https://freelancerdaud.com
Template: Appri
Version: 1.0.0
*/

/* css Index
-------------------------
1. Theme_default_css
2. header_css
3. slider_css
4. about_area_css
5. features_box_css
6. deportment_css
7. team_css
8. video_area_css
9. counter_css
10. footer_css
*/

/* 1. Theme_default_css-start */
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Open+Sans:400,700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6e6f74;
  background: #fafafa;
}
.container {
  /* border: 0.1px solid red; */
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.fix {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6b6666;
  margin-top: 0px;
  font-weight: 700;
  text-transform: normal;
}
*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #444444;
  color: #ffffff;
  text-shadow: none;
}
::selection {
  background: #444444;
  color: #ffffff;
  text-shadow: none;
}
*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
.theme-overlay {
  position: relative;
}
.theme-overlay::before {
  background: #1696e7 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.btn {
  -moz-user-select: none;
  background: #1696e7 none repeat scroll 0 0;
  border: medium none;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 0;
  padding: 13px 25px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
}
/* Theme_default_css-End */

/* 2. header_css start */

/* Logo and menu area start */
.menu_section {
  transition: 2s;
}
.site_logo {
}
.main_menu {
}
.main_menu ul {
  margin: 32px 0px 27px 0px;
  text-align: center;
  float: right;
  z-index: 1;
}
.main_menu ul li {
  display: inline-block;
  margin: 0px 17px 0px 0px;
}
.main_menu ul li a {
  text-decoration: none;
  color: #00b7f7;
}
/* Logo and menu area End */

/* Slider Image and text area start */

.slider_section {
}

.author_image {
}

.author_image a {
}

.author_image a img {
  padding: 10px;
  border: 8px solid #6786a1;
  max-width: 350px;
  border-radius: 80px 0px 80px 0px;
  margin: 160px 0px 0px 44px;
  box-shadow: 11px 11px #a000001c, -1em 0 0.4em #8bbdaa9c;
}

.author_text_area {
  text-align: center;
  margin: 160px 0px 80px 0px;
}

.author_text_area h1 {
  font-size: 60px;
  font-weight: 700;
}
.dc {
  color: #00b7f7;
}

.author_text_area h2 {
  font-size: 50px;
  font-weight: 200;
  font-family: "Lobster Two", cursive;
}

span.i_am {
  font-size: 50px;
  /* text-align: right; */
  color: #000;
  font-weight: 500;
}

section.intro.animate-clip h3 span b {
  color: #0cbb00;
  font-family: "Raleway", sans-serif;
}

section.intro.animate-clip {
  height: 40px;
}

.social-icons {
}
.social-icons ul {
  text-align: center;
}
.social-icons ul li {
  display: inline-block;
  margin: 0px 10px 0px 0px;
}
.social-icons ul li a {
  text-decoration: none;
}

span.icone_style {
  padding: 29px;
  /* border: 2px solid #000000; */
  border-radius: 36px 0px 0px 0px;
  font-size: 19px;
  background: #00b7f7;
  color: #000;
}

span.icone_style1 {
  color: #000;
  font-size: 13px;
  font-weight: 700;
}

/* Slider Image and text area End */

/* 2. header_css start  End*/

/* About Section CSS Start  */
.about_area {
}
.about_title {
  text-align: center;
  margin-bottom: 40px;
}
.about_title h1 {
  font-size: 48px;
}
.about_subtitle {
}
.about_subtitle h3 {
}
.about_subtitle p {
}

.work_img {
  -webkit-box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 15px 2px 14px 9px rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 0px 0px #d428ed, 10px 10px 0px 0px #b3ff5f,
    15px 15px 0px 0px #ffd4a1, 20px 20px 0px 0px #cafffc,
    25px 25px 0px 0px #ffe1e1, 15px 2px 14px 9px rgba(0, 0, 0, 0);
}
/* About Section CSS End  */

/* Service Section CSS Start */

.service_area {
  text-align: center;
}
.service {
}
.service h1 {
}
.service p {
}
.service_service {
  box-shadow: 0 7px 24px -8px rgba(117, 117, 117, 1);
  padding: 12px 10px 0px 10px;
  height: 320px;
  cursor: pointer;
}

.service_service:hover .service_icon svg {
  color: #000;
  transition: 2s;
  font-size: 45px;
  /* transform: rotate(1turn); */
  transform: scale(1, 1);
  
}

.service_service:hover .service_icon {
  padding: 5px;
  background: #83ff7a;
  transition: 2s;
}
.service_icon {
  margin: 30px 0px 36px 115px;
  border: 3px solid #00b7f7;
  width: 100px;
  height: 100px;
  background: #00b7f7;
  transition: 2s;
}

.service_icon svg {
  font-size: 54px;
  margin: 20px 0px 0px 0px;
  color: #f9f9f9;
  transition: 2s;
}

.service_title {
}
.service_text {
}

/* Service Section CSS End */

/* Portfolio Section CSS Start */

.portfolio_area {

}

.portfolio_title_subtitle{
  text-align: center;

}

.portfolio_portfolio {
  cursor: pointer;
  margin-bottom: 56px;
 
}
.portfolio_portfolio h2 {
  text-align: center;
  box-shadow: 0 11px 26px rgba(86, 86, 86, 0.5);
  color: rgb(0, 161, 255);
  border: 3px solid #fff;
  background: #fafafa;
  
}
.box_scroll_hover {
  
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  
  height: 550px;
  background: url("screencapture-3docean-net-2019-12-04-11_07_20.png");
  background-size: cover;
  background-position: top;
  /* background-position: bottom; */
  border: 5px solid #fff;
  box-shadow: 0 20px 30px rgba(0, 0, 0,.5);
  transition: 5s;

}
.box_scroll_hover:hover {
  background-position: bottom;
  border: 10px solid #fff;

}

.portfolio_portfolio:hover {

box-shadow: 0 20px 30px rgba(0, 0, 0,.5);
  
}


/* Portfolio Section CSS End */

/* Review Section CSS Start */

.review_area {}
.review_title_subtitle { 
  text-align: center;
}
.review_title_subtitle h1{}
.review_title_subtitle p{
.{}
.{}
.{}
.{}