


.simple-menu.clearfix {
  transition: 2s;
}
.fixed {
  z-index: 1;
  background: #f9f9f9;
  transition: 2s;
}
.simple-menu {
  /* background-color: #009688; */
  
}
/* .fixed {
  z-index: 1;
  background: #f9f9f9;
} */
.simple-menu ul {
  -webkit-padding-start: 0px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.jumbotron.first {
  margin: 0 30px;
  padding: 20px 30px;
}

.btn-menu {}

.btn-menu:hover {
  color: #fff;

}

.simple-menu li {}

.simple-menu ul a {
  /* padding: 20px; */
  color: #ffffff;
}

.simple-menu a:hover {
  /* background-color: #00776c; */
  color: #000000;
}

.fixed {
  box-shadow: 0 7px 17px -2px rgba(117, 117, 117, 1);
}

.clearfix {
  *zoom: 1;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

.nav-underline {}

.content {
  min-height: calc(100vh - 70px);
}

.footer {
  line-height: 50px;
  color: #ffffff;
  background-color: #009688;
  text-align: center;
}

@media screen and (max-width: 500px) {

  .site_logo {
    margin-left: 140px;
}

  .simple-menu ul {
    /* background-color: #009688; */
  }
  .simple-menu ul li:hover {
    background-color: #7e7b7a;
    box-shadow: 0 7px 17px -2px rgba(117, 117, 117, 1);

  }
  .simple-menu li {
    text-align: center;
  }
  .simple-menu a {
    border-bottom: 1px solid #959695;
    /* color: #fff !important;; */
  }
  .btn-menu {
    text-align: center;
    padding: 20px;
    color: #f8ecc2;
  }
}
